{
  // 交叉类型使用'&'表示必须同时满足类型
  type Xxx = number & string
  function fn():Xxx{
    while(true){
      console.log(1)
    }
  }
}

// 01、交叉类型'&'，表示必须同时满足的类型（交叉类型相当于JS中的逻辑与）
// 02、交叉类型'&'，相反的就是联合类型'|'（联合类型相当于JS中的逻辑或）
// 03、交叉类型'&'，结果通常就是 never （凡是看到never，则表示该类型可能不存在，需要检查编码是否出错）
// 04、如果将函数返回值类型定义为 never 则表示该函数出错或者出现死循环